# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# This is JEI MC version not FORGE minecraft version
mc_version=1.19
jei_version=11.0.0.222